export const czechLocale = {
  noValidation: "Tato žádost o validaci neexistuje.",
  queueing: "Žádost o validaci čeká ve frontě.",
  setValLang: "Jazyk výsledku validace",
  english: "Angličtina",
  czech: "Čeština",
  valStyle: "Validační styl",
  fullVal: "Úplná validace",
  tablesVal: "Validace jen tabulek",
  descVal: "Validace jen deskriptorů",
  passTables: "Pasivní tabulky",
  activeTables: "Aktivní tabulky",
  passDescs: "Pasivní deskriptory",
  activeDescs: "Aktivní deskriptory",
  description: "Popis žádosti",
  submit: "Odeslat žádost o validaci",
  validation: "Validace",
  reqTime: "Čas žádosti",
  reqDetail: "Detaily žádosti",
  langTag: "cs",
  working: "Validace právě probíhá.",
  finished: "Validace je dokončena.",
  report: "Validační zpráva",
  finishTime: "Čas dokončení",
  notFound: "Smůla, stránka nenalezena",
  searchById: "Hledat validaci podle ID",
  search: "Hledat",
  validate: "Validovat",
  searchValidation: "Hledat validaci",
  otava: "Otevřený validátor tabulek",
  webApp: "webová aplikace",
  introText: ""
};
