export const englishLocale = {
  noValidation: "The validation request does not exist.",
  queueing: "The validation request is waiting in the queue.",
  setValLang: "Validation result language",
  english: "English",
  czech: "Czech",
  valStyle: "Validation style",
  fullVal: "Full validation",
  tablesVal: "Tables only validation",
  descVal: "Descriptors only validation",
  passTables: "Passive tables",
  activeTables: "Active tables",
  passDescs: "Passive descriptors",
  activeDescs: "Active descriptors",
  description: "Description of the request",
  submit: "Submit validation request",
  validation: "Validation",
  reqTime: "Request time",
  reqDetail: "Request details",
  langTag: "en",
  working: "The validation is in progress.",
  finished: "The validation is finished.",
  report: "Validation report",
  finishTime: "Finish time",
  notFound: "Sorry, page not found",
  searchById: "Search validation by ID",
  search: "Search",
  validate: "Validate",
  searchValidation: "Search validation",
  otava: "Open Table Validator",
  webApp: "Web Application",
  introText: "This web application is a part of the larger OTAVA project. "
};
